{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es2022", "dom"],
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/components/*": ["./src/components/*"],
      "@/context/*": ["./src/context/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/types/*": ["./src/types/*"],
      "@/types": ["./src/types/index.ts"],
      "@shared-constants": ["../../libs/shared-constants/src/index.ts"],
      "@shared-types": ["../../libs/shared-types/src/index.ts"],
      "@shared-utils": ["../../libs/shared-utils/src/index.ts"]
    }
  },
  "include": [
    "src/test-setup.ts",
    "src/test-utils.d.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}